<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Welcome!"
      android:textStyle="bold"
      android:textColor="@color/teal_200"
      android:textAlignment="center"
      android:textSize="30sp"/>


  <ImageView
      android:id="@+id/imageLogo"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:layout_marginStart="40dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="40dp"
      android:layout_marginBottom="40dp"
      android:src="@mipmap/label" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@id/imageLogo"
      android:gravity="center">


    <Button
        android:layout_width="150dp"
        android:id="@+id/btnSignUp"
        android:layout_height="60dp"
       android:text="SIGN UP"
        android:backgroundTint="@color/teal_200"
         />

    <Button
        android:layout_width="150dp"
        android:id="@+id/btnSignIn"
        android:layout_height="60dp"
        android:text="SIGN IN"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/teal_700"/>

  </LinearLayout>

</RelativeLayout>

